version: '3.7'

services:
  frontend:
    restart: unless-stopped
    image: asny2023/frontend
    container_name: adam-frontend
    depends_on:
      - backend
    ports:
      - 8900:80
  backend:
    restart: unless-stopped
    image: asny2023/backend
    container_name: adam-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/postgres
      spring_datasource_username: postgres
      spring_datasource_password: postgres
    depends_on:
      - db
  db:
    restart: unless-stopped
    image: 'postgres:10-alpine'
    container_name: adam-db
    environment:
      POSTGRES_PASSWORD: 'postgres'
      POSTGRES_USER: 'postgres'
      POSTGRES_DB: 'postgres'

